transactions/rpc/transactions.proto

syntax = "proto3";

package src;

import "google/protobuf/timestamp.proto";

option go_package = "transactions/rpc";

service TransactionService {
  rpc RecordTransaction(RecordTransactionRequest) returns (RecordTransactionResponse);
  rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse);
}

message RecordTransactionRequest {
  double amount = 1;
  string userId = 2;
  google.protobuf.Timestamp date = 3;
}

message RecordTransactionResponse {
  int64 status = 1;
  bool success = 2;
  string message = 3;
}

message GetTransactionsRequest {
  string userId = 1;
}

message Transaction {
  string Id = 1;
  int64 amount = 2;
}

message GetTransactionsResponse {
  double amount = 1;
  repeated Transaction transactions = 2;
  google.protobuf.Timestamp date = 3;
}